NODE_ENV=production
APP_NAME=ERP System
PORT=3000

# Database - Use environment variables for sensitive data
DATABASE_URL=postgresql://${PROD_DB_USER}:${PROD_DB_PASSWORD}@prod-postgres:5432/${PROD_DB_NAME}
DB_HOST=prod-postgres
DB_PORT=5432
DB_NAME=erp_prod
DB_USER=${PROD_DB_USER}
DB_PASSWORD=${PROD_DB_PASSWORD}

# JWT - Use strong secrets in production
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRATION=24h

# Frontend
VITE_API_URL=https://api.example.com
FRONTEND_PORT=80

# WebSocket
WEBSOCKET_CORS_ORIGIN=https://example.com
WEBSOCKET_PORT=3000

# Redis
REDIS_HOST=prod-redis
REDIS_PORT=6379
REDIS_PASSWORD=${PROD_REDIS_PASSWORD}

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Monitoring & Error Tracking
SENTRY_DSN=${PROD_SENTRY_DSN}
SENTRY_ENVIRONMENT=production

# Email
SMTP_HOST=${PROD_SMTP_HOST}
SMTP_PORT=${PROD_SMTP_PORT}
SMTP_USER=${PROD_SMTP_USER}
SMTP_PASSWORD=${PROD_SMTP_PASSWORD}
EMAIL_FROM=noreply@example.com

# CORS
CORS_ORIGIN=https://example.com
CORS_CREDENTIALS=true

# Security
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100
