NODE_ENV=staging
APP_NAME=ERP System - Staging
PORT=3000

# Database - Use environment variables for sensitive data
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@staging-postgres:5432/${DB_NAME}
DB_HOST=staging-postgres
DB_PORT=5432
DB_NAME=erp_staging
DB_USER=postgres
DB_PASSWORD=${STAGING_DB_PASSWORD}

# JWT - Use environment variables for secrets
JWT_SECRET=${STAGING_JWT_SECRET}
JWT_EXPIRATION=24h

# Frontend
VITE_API_URL=https://staging-api.example.com
FRONTEND_PORT=80

# WebSocket
WEBSOCKET_CORS_ORIGIN=https://staging.example.com
WEBSOCKET_PORT=3000

# Redis
REDIS_HOST=staging-redis
REDIS_PORT=6379
REDIS_PASSWORD=${STAGING_REDIS_PASSWORD}

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring
SENTRY_DSN=${STAGING_SENTRY_DSN}
SENTRY_ENVIRONMENT=staging

# CORS
CORS_ORIGIN=https://staging.example.com
CORS_CREDENTIALS=true
