NODE_ENV=development
APP_NAME=ERP System - Development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/erp_dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp_dev
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=dev-secret-key-not-for-production
JWT_EXPIRATION=7d

# Frontend
VITE_API_URL=http://localhost:3000
FRONTEND_PORT=5173

# WebSocket
WEBSOCKET_CORS_ORIGIN=http://localhost:5173
WEBSOCKET_PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=debug
LOG_FORMAT=combined

# Monitoring
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# CORS
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
