-- ============================================================================
-- GHAZANFAR ERP - ACCOUNTING & FINANCIAL REPORTS MODULE
-- PostgreSQL Schema
-- ============================================================================

-- ============================================================================
-- 1. CHART OF ACCOUNTS
-- ============================================================================

CREATE TABLE chart_of_accounts (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  account_code VARCHAR(20) UNIQUE NOT NULL,
  account_name VARCHAR(255) NOT NULL,
  account_type VARCHAR(50) NOT NULL, -- Asset, Liability, Equity, Revenue, Expense, COGS
  account_category VARCHAR(100),
  account_subcategory VARCHAR(100),
  
  -- For balance sheet classification
  balance_sheet_section VARCHAR(50), -- Current Asset, Fixed Asset, Current Liability, etc.
  
  -- For income statement classification
  income_statement_section VARCHAR(50), -- Revenue, COGS, Operating Expense, etc.
  
  -- Parent account for hierarchical structure
  parent_account_id UUID REFERENCES chart_of_accounts(id),
  
  -- Account properties
  description TEXT,
  
  -- Control flags
  is_active BOOLEAN DEFAULT true,
  is_header_account BOOLEAN DEFAULT false, -- For totals only, no direct posting
  requires_cost_center BOOLEAN DEFAULT false,
  requires_project BOOLEAN DEFAULT false,
  
  -- Defaults
  normal_balance VARCHAR(10) DEFAULT 'DEBIT', -- DEBIT or CREDIT
  default_currency VARCHAR(3) DEFAULT 'PKR',
  
  -- Audit
  created_by UUID,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_by UUID,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_chart_of_accounts_code ON chart_of_accounts(account_code);
CREATE INDEX idx_chart_of_accounts_type ON chart_of_accounts(account_type);
CREATE INDEX idx_chart_of_accounts_active ON chart_of_accounts(is_active);

-- ============================================================================
-- 2. JOURNAL ENTRIES & GL POSTING
-- ============================================================================

CREATE TABLE journal_entries (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  journal_entry_number VARCHAR(50) UNIQUE NOT NULL,
  entry_date DATE NOT NULL,
  reference_number VARCHAR(100),
  description TEXT,
  
  -- Entry type: Manual JE, Invoice, Bill, Payment, etc.
  entry_type VARCHAR(50) NOT NULL,
  
  -- Source reference (could be invoice ID, bill ID, etc.)
  source_type VARCHAR(50),
  source_id UUID,
  
  -- Cost center and project (optional)
  cost_center_id UUID,
  project_id UUID,
  
  -- Status workflow
  status VARCHAR(20) DEFAULT 'DRAFT', -- DRAFT, PENDING_APPROVAL, APPROVED, POSTED, REVERSED
  approval_status VARCHAR(20) DEFAULT 'PENDING',
  
  -- Posted flag and timestamp
  is_posted BOOLEAN DEFAULT false,
  posted_date TIMESTAMP,
  posted_by UUID,
  
  -- Reversal tracking
  is_reversed BOOLEAN DEFAULT false,
  reversed_by_entry_id UUID REFERENCES journal_entries(id),
  reversal_date TIMESTAMP,
  
  -- Total amounts for verification
  total_debits DECIMAL(18, 2) DEFAULT 0,
  total_credits DECIMAL(18, 2) DEFAULT 0,
  is_balanced BOOLEAN DEFAULT false,
  
  -- Audit
  created_by UUID NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_by UUID,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  CONSTRAINT jnl_totals_match CHECK (total_debits = total_credits)
);

CREATE INDEX idx_journal_entries_date ON journal_entries(entry_date);
CREATE INDEX idx_journal_entries_status ON journal_entries(status);
CREATE INDEX idx_journal_entries_type ON journal_entries(entry_type);
CREATE INDEX idx_journal_entries_posted ON journal_entries(is_posted);

-- ============================================================================
-- JOURNAL ENTRY LINE ITEMS
-- ============================================================================

CREATE TABLE journal_entry_lines (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  journal_entry_id UUID NOT NULL REFERENCES journal_entries(id) ON DELETE CASCADE,
  line_number INTEGER NOT NULL,
  
  account_id UUID NOT NULL REFERENCES chart_of_accounts(id),
  
  debit_amount DECIMAL(18, 2) DEFAULT 0,
  credit_amount DECIMAL(18, 2) DEFAULT 0,
  
  line_description TEXT,
  
  -- Optional references
  cost_center_id UUID,
  project_id UUID,
  customer_id UUID,
  supplier_id UUID,
  
  -- Audit
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  CONSTRAINT line_one_side CHECK ((debit_amount > 0 AND credit_amount = 0) OR (debit_amount = 0 AND credit_amount > 0) OR (debit_amount = 0 AND credit_amount = 0))
);

CREATE INDEX idx_journal_entry_lines_entry ON journal_entry_lines(journal_entry_id);
CREATE INDEX idx_journal_entry_lines_account ON journal_entry_lines(account_id);
CREATE INDEX idx_journal_entry_lines_customer ON journal_entry_lines(customer_id);
CREATE INDEX idx_journal_entry_lines_supplier ON journal_entry_lines(supplier_id);

-- ============================================================================
-- 3. GL ACCOUNT BALANCES (Cached for Performance)
-- ============================================================================

CREATE TABLE gl_account_balances (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  account_id UUID NOT NULL REFERENCES chart_of_accounts(id),
  
  -- Period
  fiscal_year INTEGER NOT NULL,
  fiscal_month INTEGER NOT NULL,
  
  -- Balances
  opening_debit DECIMAL(18, 2) DEFAULT 0,
  opening_credit DECIMAL(18, 2) DEFAULT 0,
  
  period_debits DECIMAL(18, 2) DEFAULT 0,
  period_credits DECIMAL(18, 2) DEFAULT 0,
  
  closing_debit DECIMAL(18, 2) GENERATED ALWAYS AS (opening_debit + period_debits) STORED,
  closing_credit DECIMAL(18, 2) GENERATED ALWAYS AS (opening_credit + period_credits) STORED,
  
  -- Status
  is_locked BOOLEAN DEFAULT false,
  locked_date TIMESTAMP,
  
  -- Audit
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  UNIQUE(account_id, fiscal_year, fiscal_month)
);

CREATE INDEX idx_gl_balances_account ON gl_account_balances(account_id);
CREATE INDEX idx_gl_balances_period ON gl_account_balances(fiscal_year, fiscal_month);

-- ============================================================================
-- 4. TRIAL BALANCE (View-based, calculated on demand)
-- ============================================================================

CREATE VIEW trial_balance AS
SELECT 
  coa.account_code,
  coa.account_name,
  coa.account_type,
  SUM(COALESCE(jel.debit_amount, 0)) as total_debits,
  SUM(COALESCE(jel.credit_amount, 0)) as total_credits,
  SUM(COALESCE(jel.debit_amount, 0)) - SUM(COALESCE(jel.credit_amount, 0)) as net_balance
FROM chart_of_accounts coa
LEFT JOIN journal_entry_lines jel ON coa.id = jel.account_id
LEFT JOIN journal_entries je ON jel.journal_entry_id = je.id
WHERE je.is_posted = true OR je.id IS NULL
GROUP BY coa.id, coa.account_code, coa.account_name, coa.account_type
ORDER BY coa.account_code;

-- ============================================================================
-- 5. ACCOUNTS RECEIVABLE
-- ============================================================================

CREATE TABLE accounts_receivable (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  customer_id UUID NOT NULL,
  customer_name VARCHAR(255),
  
  invoice_number VARCHAR(50) NOT NULL,
  invoice_date DATE NOT NULL,
  due_date DATE NOT NULL,
  
  invoice_amount DECIMAL(18, 2) NOT NULL,
  paid_amount DECIMAL(18, 2) DEFAULT 0,
  balance_amount DECIMAL(18, 2) GENERATED ALWAYS AS (invoice_amount - paid_amount) STORED,
  
  -- Age calculation
  days_outstanding INTEGER GENERATED ALWAYS AS (CURRENT_DATE - invoice_date) STORED,
  
  -- Status based on days outstanding
  aging_bucket VARCHAR(20) GENERATED ALWAYS AS (
    CASE 
      WHEN balance_amount = 0 THEN 'PAID'
      WHEN days_outstanding <= 30 THEN 'CURRENT'
      WHEN days_outstanding <= 60 THEN 'OVERDUE_30'
      WHEN days_outstanding <= 90 THEN 'OVERDUE_60'
      ELSE 'OVERDUE_90'
    END
  ) STORED,
  
  -- GL reference
  gl_journal_entry_id UUID REFERENCES journal_entries(id),
  
  -- Audit
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_ar_customer ON accounts_receivable(customer_id);
CREATE INDEX idx_ar_invoice_date ON accounts_receivable(invoice_date);
CREATE INDEX idx_ar_due_date ON accounts_receivable(due_date);
CREATE INDEX idx_ar_balance ON accounts_receivable(balance_amount);
CREATE INDEX idx_ar_aging ON accounts_receivable(aging_bucket);

-- ============================================================================
-- 6. ACCOUNTS PAYABLE
-- ============================================================================

CREATE TABLE accounts_payable (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  supplier_id UUID NOT NULL,
  supplier_name VARCHAR(255),
  
  bill_number VARCHAR(50) NOT NULL,
  bill_date DATE NOT NULL,
  due_date DATE NOT NULL,
  
  bill_amount DECIMAL(18, 2) NOT NULL,
  paid_amount DECIMAL(18, 2) DEFAULT 0,
  balance_amount DECIMAL(18, 2) GENERATED ALWAYS AS (bill_amount - paid_amount) STORED,
  
  -- Status
  payment_status VARCHAR(20) DEFAULT 'NOT_DUE', -- NOT_DUE, DUE, OVERDUE, PAID
  
  -- GL reference
  gl_journal_entry_id UUID REFERENCES journal_entries(id),
  
  -- Audit
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_ap_supplier ON accounts_payable(supplier_id);
CREATE INDEX idx_ap_bill_date ON accounts_payable(bill_date);
CREATE INDEX idx_ap_due_date ON accounts_payable(due_date);
CREATE INDEX idx_ap_balance ON accounts_payable(balance_amount);

-- ============================================================================
-- 7. BANK ACCOUNTS & RECONCILIATION
-- ============================================================================

CREATE TABLE bank_accounts (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  account_code VARCHAR(20) UNIQUE NOT NULL,
  bank_name VARCHAR(255) NOT NULL,
  account_number VARCHAR(50) NOT NULL,
  account_holder VARCHAR(255),
  
  -- GL mapping
  gl_account_id UUID NOT NULL REFERENCES chart_of_accounts(id),
  
  currency VARCHAR(3) DEFAULT 'PKR',
  
  -- Status
  is_active BOOLEAN DEFAULT true,
  
  -- Audit
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_bank_accounts_code ON bank_accounts(account_code);
CREATE INDEX idx_bank_accounts_gl ON bank_accounts(gl_account_id);

-- ============================================================================
-- BANK TRANSACTIONS
-- ============================================================================

CREATE TABLE bank_transactions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  bank_account_id UUID NOT NULL REFERENCES bank_accounts(id),
  
  transaction_date DATE NOT NULL,
  description TEXT,
  
  debit_amount DECIMAL(18, 2) DEFAULT 0,
  credit_amount DECIMAL(18, 2) DEFAULT 0,
  
  reference_number VARCHAR(50),
  
  -- Reconciliation
  reconciliation_status VARCHAR(20) DEFAULT 'UNRECONCILED', -- UNRECONCILED, RECONCILED, EXCEPTION
  reconciliation_date TIMESTAMP,
  
  -- GL reference
  gl_journal_entry_id UUID REFERENCES journal_entries(id),
  
  -- Source
  source_type VARCHAR(50), -- Bank Statement, Manual Entry, etc.
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_bank_trans_account ON bank_transactions(bank_account_id);
CREATE INDEX idx_bank_trans_date ON bank_transactions(transaction_date);
CREATE INDEX idx_bank_trans_recon_status ON bank_transactions(reconciliation_status);

-- ============================================================================
-- 8. INVENTORY LEDGER
-- ============================================================================

CREATE TABLE inventory_ledger (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  warehouse_id UUID NOT NULL,
  product_id UUID NOT NULL,
  
  transaction_date DATE NOT NULL,
  reference_number VARCHAR(50), -- GRN, Gate Pass, Adjustment, etc.
  transaction_type VARCHAR(20), -- IN, OUT, ADJUSTMENT
  
  quantity_change INTEGER NOT NULL,
  
  unit_price DECIMAL(18, 4),
  transaction_value DECIMAL(18, 2),
  
  running_quantity INTEGER,
  running_value DECIMAL(18, 2),
  
  -- GL reference
  gl_journal_entry_id UUID REFERENCES journal_entries(id),
  
  -- Notes
  notes TEXT,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_inv_ledger_warehouse ON inventory_ledger(warehouse_id);
CREATE INDEX idx_inv_ledger_product ON inventory_ledger(product_id);
CREATE INDEX idx_inv_ledger_date ON inventory_ledger(transaction_date);

-- ============================================================================
-- 9. BUDGETS
-- ============================================================================

CREATE TABLE budgets (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  budget_name VARCHAR(255) NOT NULL,
  budget_version VARCHAR(50),
  
  fiscal_year INTEGER NOT NULL,
  period_start DATE NOT NULL,
  period_end DATE NOT NULL,
  
  status VARCHAR(20) DEFAULT 'DRAFT', -- DRAFT, APPROVED, ACTIVE, CLOSED
  
  created_by UUID,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  UNIQUE(budget_name, fiscal_year, budget_version)
);

-- ============================================================================
-- BUDGET LINE ITEMS
-- ============================================================================

CREATE TABLE budget_lines (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  budget_id UUID NOT NULL REFERENCES budgets(id) ON DELETE CASCADE,
  
  account_id UUID NOT NULL REFERENCES chart_of_accounts(id),
  
  budgeted_amount DECIMAL(18, 2) NOT NULL,
  
  -- Actual will be calculated from GL
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_budget_lines_budget ON budget_lines(budget_id);
CREATE INDEX idx_budget_lines_account ON budget_lines(account_id);

-- ============================================================================
-- 10. AUDIT TRAIL
-- ============================================================================

CREATE TABLE audit_trail (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  -- Entity being changed
  entity_type VARCHAR(50) NOT NULL, -- journal_entry, gl_account, bank_account, etc.
  entity_id UUID NOT NULL,
  
  -- Action
  action VARCHAR(50) NOT NULL, -- CREATE, UPDATE, DELETE, APPROVE, POST, REVERSE
  
  -- Change details
  old_values JSONB,
  new_values JSONB,
  
  -- Who and when
  changed_by UUID NOT NULL,
  changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  -- Reason for change
  reason TEXT,
  
  -- System info
  ip_address INET,
  user_agent TEXT,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_audit_entity ON audit_trail(entity_type, entity_id);
CREATE INDEX idx_audit_action ON audit_trail(action);
CREATE INDEX idx_audit_changed_by ON audit_trail(changed_by);
CREATE INDEX idx_audit_changed_at ON audit_trail(changed_at);

-- ============================================================================
-- 11. REPORTING SNAPSHOTS (For historical tracking)
-- ============================================================================

CREATE TABLE balance_sheet_snapshots (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  snapshot_date DATE NOT NULL,
  snapshot_time TIMESTAMP NOT NULL,
  
  account_id UUID NOT NULL REFERENCES chart_of_accounts(id),
  
  debit_balance DECIMAL(18, 2),
  credit_balance DECIMAL(18, 2),
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  UNIQUE(snapshot_date, account_id)
);

CREATE INDEX idx_bs_snapshot_date ON balance_sheet_snapshots(snapshot_date);
CREATE INDEX idx_bs_snapshot_account ON balance_sheet_snapshots(account_id);

-- ============================================================================
-- 12. RECONCILIATION TRACKING
-- ============================================================================

CREATE TABLE reconciliations (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  reconciliation_type VARCHAR(50) NOT NULL, -- BANK, AR, AP, INTERCOMPANY, etc.
  reconciliation_name VARCHAR(255),
  
  period_start DATE NOT NULL,
  period_end DATE NOT NULL,
  
  book_balance DECIMAL(18, 2),
  external_balance DECIMAL(18, 2),
  variance DECIMAL(18, 2),
  
  status VARCHAR(20) DEFAULT 'PENDING', -- PENDING, IN_PROGRESS, RECONCILED, EXCEPTION
  
  reconciled_by UUID,
  reconciliation_date TIMESTAMP,
  
  notes TEXT,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_recon_type ON reconciliations(reconciliation_type);
CREATE INDEX idx_recon_status ON reconciliations(status);
CREATE INDEX idx_recon_period ON reconciliations(period_start, period_end);

-- ============================================================================
-- 13. TAX CONFIGURATION
-- ============================================================================

CREATE TABLE tax_configurations (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  tax_type VARCHAR(50) NOT NULL, -- SALES_TAX, VAT, GST, INCOME_TAX
  tax_rate DECIMAL(5, 2) NOT NULL,
  
  jurisdiction VARCHAR(100),
  effective_from DATE NOT NULL,
  effective_to DATE,
  
  is_active BOOLEAN DEFAULT true,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- 14. PERIOD CLOSING
-- ============================================================================

CREATE TABLE accounting_periods (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  fiscal_year INTEGER NOT NULL,
  period_number INTEGER NOT NULL,
  period_name VARCHAR(50), -- Jan, Feb, etc. or Q1, Q2, etc.
  
  period_start DATE NOT NULL,
  period_end DATE NOT NULL,
  
  status VARCHAR(20) DEFAULT 'OPEN', -- OPEN, CLOSED, LOCKED
  
  trial_balance_balanced BOOLEAN DEFAULT false,
  trial_balance_balanced_at TIMESTAMP,
  
  closed_by UUID,
  closed_at TIMESTAMP,
  
  locked_by UUID,
  locked_at TIMESTAMP,
  
  UNIQUE(fiscal_year, period_number)
);

CREATE INDEX idx_accounting_periods_status ON accounting_periods(status);
CREATE INDEX idx_accounting_periods_fy ON accounting_periods(fiscal_year);

-- ============================================================================
-- FUNCTIONS & STORED PROCEDURES
-- ============================================================================

-- Function to calculate GL balance for a specific account and date
CREATE OR REPLACE FUNCTION get_gl_balance(
  p_account_id UUID,
  p_as_of_date DATE
) RETURNS TABLE (
  debit_balance DECIMAL,
  credit_balance DECIMAL,
  net_balance DECIMAL
) AS $$
BEGIN
  RETURN QUERY
  SELECT 
    SUM(COALESCE(jel.debit_amount, 0))::DECIMAL as debit_balance,
    SUM(COALESCE(jel.credit_amount, 0))::DECIMAL as credit_balance,
    (SUM(COALESCE(jel.debit_amount, 0)) - SUM(COALESCE(jel.credit_amount, 0)))::DECIMAL as net_balance
  FROM journal_entry_lines jel
  JOIN journal_entries je ON jel.journal_entry_id = je.id
  WHERE jel.account_id = p_account_id
    AND je.entry_date <= p_as_of_date
    AND je.is_posted = true;
END;
$$ LANGUAGE plpgsql;

-- Function to post a journal entry (updates all related tables)
CREATE OR REPLACE FUNCTION post_journal_entry(
  p_entry_id UUID,
  p_posted_by UUID
) RETURNS TABLE (
  success BOOLEAN,
  message TEXT
) AS $$
DECLARE
  v_entry_count INTEGER;
  v_is_balanced BOOLEAN;
BEGIN
  -- Check if entry exists
  SELECT COUNT(*) INTO v_entry_count FROM journal_entries WHERE id = p_entry_id;
  IF v_entry_count = 0 THEN
    RETURN QUERY SELECT FALSE, 'Journal entry not found'::TEXT;
    RETURN;
  END IF;
  
  -- Check if already posted
  IF (SELECT is_posted FROM journal_entries WHERE id = p_entry_id) THEN
    RETURN QUERY SELECT FALSE, 'Entry already posted'::TEXT;
    RETURN;
  END IF;
  
  -- Check if balanced
  SELECT is_balanced INTO v_is_balanced FROM journal_entries WHERE id = p_entry_id;
  IF NOT v_is_balanced THEN
    RETURN QUERY SELECT FALSE, 'Entry not balanced (debits != credits)'::TEXT;
    RETURN;
  END IF;
  
  -- Update entry status
  UPDATE journal_entries
  SET is_posted = true,
      posted_date = CURRENT_TIMESTAMP,
      posted_by = p_posted_by,
      status = 'POSTED'
  WHERE id = p_entry_id;
  
  RETURN QUERY SELECT TRUE, 'Journal entry posted successfully'::TEXT;
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- TRIGGERS
-- ============================================================================

-- Trigger to update GL account balances when entry is posted
CREATE OR REPLACE FUNCTION update_gl_balances_on_post()
RETURNS TRIGGER AS $$
BEGIN
  IF NEW.is_posted = true AND OLD.is_posted = false THEN
    -- Insert or update GL balances
    INSERT INTO gl_account_balances (account_id, fiscal_year, fiscal_month, period_debits, period_credits)
    SELECT 
      jel.account_id,
      EXTRACT(YEAR FROM NEW.entry_date)::INTEGER,
      EXTRACT(MONTH FROM NEW.entry_date)::INTEGER,
      SUM(COALESCE(jel.debit_amount, 0)),
      SUM(COALESCE(jel.credit_amount, 0))
    FROM journal_entry_lines jel
    WHERE jel.journal_entry_id = NEW.id
    GROUP BY jel.account_id
    ON CONFLICT (account_id, fiscal_year, fiscal_month)
    DO UPDATE SET 
      period_debits = gl_account_balances.period_debits + EXCLUDED.period_debits,
      period_credits = gl_account_balances.period_credits + EXCLUDED.period_credits,
      updated_at = CURRENT_TIMESTAMP;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_gl_balances_on_post
AFTER UPDATE ON journal_entries
FOR EACH ROW
EXECUTE FUNCTION update_gl_balances_on_post();

-- Trigger to log all changes in audit trail
CREATE OR REPLACE FUNCTION audit_entity_changes()
RETURNS TRIGGER AS $$
BEGIN
  IF TG_OP = 'INSERT' THEN
    INSERT INTO audit_trail (entity_type, entity_id, action, new_values, changed_by, changed_at)
    VALUES (TG_TABLE_NAME, NEW.id, 'CREATE', to_jsonb(NEW), COALESCE(NEW.created_by, current_user_id()), CURRENT_TIMESTAMP);
    RETURN NEW;
  ELSIF TG_OP = 'UPDATE' THEN
    INSERT INTO audit_trail (entity_type, entity_id, action, old_values, new_values, changed_by, changed_at)
    VALUES (TG_TABLE_NAME, NEW.id, 'UPDATE', to_jsonb(OLD), to_jsonb(NEW), COALESCE(NEW.updated_by, current_user_id()), CURRENT_TIMESTAMP);
    RETURN NEW;
  ELSIF TG_OP = 'DELETE' THEN
    INSERT INTO audit_trail (entity_type, entity_id, action, old_values, changed_by, changed_at)
    VALUES (TG_TABLE_NAME, OLD.id, 'DELETE', to_jsonb(OLD), COALESCE(OLD.updated_by, current_user_id()), CURRENT_TIMESTAMP);
    RETURN OLD;
  END IF;
  RETURN NULL;
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- SAMPLE DATA FOR TESTING
-- ============================================================================

-- Insert standard Chart of Accounts
INSERT INTO chart_of_accounts (account_code, account_name, account_type, account_category, balance_sheet_section, income_statement_section, normal_balance, is_active)
VALUES 
  ('1010', 'Cash in Bank', 'Asset', 'Current Assets', 'Current Asset', NULL, 'DEBIT', true),
  ('1020', 'Accounts Receivable', 'Asset', 'Current Assets', 'Current Asset', NULL, 'DEBIT', true),
  ('1030', 'Inventory', 'Asset', 'Current Assets', 'Current Asset', NULL, 'DEBIT', true),
  ('1100', 'Fixed Assets - Equipment', 'Asset', 'Fixed Assets', 'Fixed Asset', NULL, 'DEBIT', true),
  ('1110', 'Accumulated Depreciation', 'Asset', 'Fixed Assets', 'Fixed Asset', NULL, 'CREDIT', true),
  
  ('2010', 'Accounts Payable', 'Liability', 'Current Liabilities', 'Current Liability', NULL, 'CREDIT', true),
  ('2020', 'Short Term Debt', 'Liability', 'Current Liabilities', 'Current Liability', NULL, 'CREDIT', true),
  ('2100', 'Long Term Debt', 'Liability', 'Long Term Liabilities', 'Long Term Liability', NULL, 'CREDIT', true),
  
  ('3010', 'Owner Capital', 'Equity', 'Equity', NULL, NULL, 'CREDIT', true),
  ('3020', 'Retained Earnings', 'Equity', 'Equity', NULL, NULL, 'CREDIT', true),
  
  ('4010', 'Sales Revenue', 'Revenue', 'Revenue', NULL, 'Revenue', 'CREDIT', true),
  ('4020', 'Sales Returns', 'Revenue', 'Revenue', NULL, 'Revenue', 'DEBIT', true),
  
  ('5010', 'Cost of Goods Sold', 'COGS', 'Cost of Goods Sold', NULL, 'COGS', 'DEBIT', true),
  
  ('6010', 'Salaries Expense', 'Expense', 'Operating Expenses', NULL, 'Operating Expense', 'DEBIT', true),
  ('6020', 'Rent Expense', 'Expense', 'Operating Expenses', NULL, 'Operating Expense', 'DEBIT', true),
  ('6030', 'Utilities Expense', 'Expense', 'Operating Expenses', NULL, 'Operating Expense', 'DEBIT', true),
  ('6040', 'Depreciation Expense', 'Expense', 'Operating Expenses', NULL, 'Operating Expense', 'DEBIT', true),
  ('6050', 'Marketing Expense', 'Expense', 'Operating Expenses', NULL, 'Operating Expense', 'DEBIT', true),
  ('6060', 'Delivery Expense', 'Expense', 'Operating Expenses', NULL, 'Operating Expense', 'DEBIT', true),
  
  ('7010', 'Interest Income', 'Revenue', 'Non-Operating Income', NULL, 'Non-Operating', 'CREDIT', true),
  ('7020', 'Interest Expense', 'Expense', 'Non-Operating Expenses', NULL, 'Non-Operating', 'DEBIT', true);

-- Create default bank account
INSERT INTO bank_accounts (account_code, bank_name, account_number, gl_account_id)
SELECT '1010-BNK', 'Default Bank Account', 'XX-XXXXX-XXX', id
FROM chart_of_accounts
WHERE account_code = '1010'
LIMIT 1;

-- Create current accounting period
INSERT INTO accounting_periods (fiscal_year, period_number, period_name, period_start, period_end, status)
VALUES (2026, 7, 'July 2026', '2026-07-01'::DATE, '2026-07-31'::DATE, 'OPEN');

-- ============================================================================
-- END OF SCHEMA
-- ============================================================================